acetic_acid: Ácido Acético
acetic_anhydride: Anidrido Acético
acetone: Acetona
acidic_enriched_naquadah_solution: Solução Ácida de Naquadah Enriquecido
acidic_naquadria_solution: Solução Ácida de Naquadria
acidic_osmium_solution: Solução Ácida de Ósmio
actinium: Actínio
activated_carbon: Carvão Ativado
agar: Ágar
air: Ar
allyl_chloride: Cloreto de Alila
almandine: Almandina
aluminium: Alumínio
aluminium_sulfite: Sulfito de Alumínio
alunite: Alunita
americium: Amerício
amethyst: Ametista
aminophenol: Aminofenol
ammonia: Amônia
ammonium_chloride: Cloreto de Amônio
ammonium_formate: Formiato de Amônio
andesite: Andesito
andradite: Andradita
annealed_copper: Cobre Recozido
antimony: Antimônio
antimony_trifluoride: Trifluoreto de Antimônio
antimony_trioxide: Trióxido de Antimônio
apatite: Apatita
aqua_regia: Água Régia
argon: Argônio
arsenic: Arsênio
arsenic_trioxide: Trióxido de Arsênio
asbestos: Amianto
ash: Cinzas
astatine: Astato
bacteria: Bactéria
bacterial_sludge: Lodo Bacteriano
barite: Barita
barium: Bário
barium_sulfide: Sulfeto de Bário
basalt: Basalto
basaltic_mineral_sand: Areia Mineral Basáltica
bastnasite: Bastnasita
battery_alloy: Liga de Bateria
bauxite: Bauxita
bauxite_slag: Escória de Bauxita
bauxite_sludge: Lodo de Bauxita
bauxite_slurry: Chorume de Bauxita
bentonite: Bentonita
benzene: Benzeno
berkelium: Berquélio
beryllium: Berílio
bio_diesel: Biodiesel
biomass: Biomassa
biotite: Biotita
biphenyl: Bifenil
bismuth: Bismuto
bismuth_bronze: Bronze de Bismuto
bisphenol_a: Bisfenol A
black_bronze: Bronze Negro
black_dye: Corante Preto
black_steel: Aço Negro
blackstone: Pedra-negra
blaze: Blaze
blue_alloy: Liga Azul
blue_dye: Corante Azul
blue_steel: Aço Azul
blue_topaz: Topázio Azul
bohrium: Bóhrio
bone: Osso
borax: Bórax
bornite: Bornita
boron: Boro
borosilicate_glass: Vidro de Borossilicato
brass: Latão
brick: Tijolo
bromine: Bromo
bronze: Bronze
brown_dye: Corante Marrom
butadiene: Butadieno
butane: Butano
butene: Buteno
butyraldehyde: Butiraldeído
cadmium: Cádmio
caesium: Césio
calcite: Calcita
calcium: Cálcio
calcium_carbonate: Carbonato de Cálcio
calcium_chloride: Cloreto de Cálcio
calcium_ferrocyanide: Ferrocianeto de Cálcio
calcium_hydroxide: Hidróxido de Cálcio
calcium_phosphide: Fosfeto de Cálcio
californium: Califórnio
caprolactam: Caprolactama
carbon: Carbono
carbon_dioxide: Dióxido de Carbono
carbon_monoxide: Monóxido de Carbono
cassiterite: Cassiterita
cassiterite_sand: Areia de Cassiterita
cerium: Cério
certus_quartz: Quartzo Certus
cetane_boosted_diesel: Diesel com Impulso de Cetano
chalcocite: Calcocita
chalcopyrite: Calcopirita
charcoal: Carvão Vegetal
charcoal_byproducts: Subprodutos de Carvão Vegetal
chlorine: Cloro
chlorobenzene: Clorobenzeno
chloroform: Clorofórmio
chloromethane: Clorometano
chromite: Cromita
chromium: Cromo
chromium_trioxide: Trióxido de Cromo
cinnabar: Cinábrio
clay: Argila
coal: Carvão
coal_gas: Gás de Carvão
coal_tar: Alcatrão de Hulha
cobalt: Cobalto
cobalt_brass: Latão de Cobalto
cobalt_oxide: Óxido de Cobalto
cobaltite: Cobaltita
cocoa: Cacau
coke: Coque
collagen: Colágeno
concrete: Concreto
construction_foam: Espuma de Construção
cooperite: Sheldonita
copernicium: Copernício
copper: Cobre
cracked_bauxite_slurry: Chorume de Bauxita Craqueado
creosote: Creosoto
cumene: Cumeno
cupric_oxide: Óxido Cúprico
cupronickel: Cuproníquel
curium: Cúrio
cyan_dye: Corante Ciano
cyclohexane: Ciclohexano
cyclohexanone_oxime: Ciclohexanona Oxima
damascus_steel: Aço de Damasco
dark_ash: Cinzas Escuras
darmstadtium: Darmstádio
decalcified_bauxite_sludge: Lodo de Bauxita Descalcificado
deepslate: Ardosiabissal
depleted_uranium_hexafluoride: Hexafluoreto de Urânio Esgotado
deuterium: Deutério
diaminobenzidine: Diaminobenzidina
diamond: Diamante
diatomite: Diatomita
dichlorobenzene: Diclorobenzeno
dichlorobenzidine: Diclorobenzidina
dichloroethane: Dicloroetano
diesel: Diesel
diethylenetriamine: Dietilenotriamina
diethylenetriamine_pentaacetonitrile: Dietilenotriamina Pentaacetonitrila
diethylenetriaminepentaacetic_acid: Ácido Dietilenotriaminopentaacético
diluted_hydrochloric_acid: Ácido Clorídrico Diluído
diluted_sulfuric_acid: Ácido Sulfúrico Diluído
dimethylamine: Dimetilamina
dimethylbenzene: Dimetilbenzeno
dimethyldichlorosilane: Dimetildiclorossilano
dimethylhydrazine: Dimetilhidrazina
dinitrogen_tetroxide: Tetróxido de Dinitrogênio
diorite: Diorito
diphenyl_isophthalate: Isoftalato de Difenila
dissolved_calcium_acetate: Acetato de Cálcio Dissolvido
distilled_water: Água Destilada
drilling_fluid: Fluido de Perfuração
dubnium: Dúbnio
duranium: Duranium
dysprosium: Disprósio
echo_shard: Fragmento de Eco
einsteinium: Einstênio
electrotine: Electrotine
electrum: Eletro
emerald: Esmeralda
ender_air: Ar do Ender
ender_eye: Olho do Ender
ender_pearl: Pérola do Ender
endstone: Pedra do End
enriched_bacterial_sludge: Lodo Bacteriano Enriquecido
enriched_naquadah: Naquadah Enriquecido
enriched_naquadah_solution: Solução de Naquadah Enriquecido
enriched_naquadah_sulfate: Sulfato de Naquadah Enriquecido
enriched_naquadah_trinium_europium_duranide: Duraneto de Naquadah Enriquecido Trínio Európio
enriched_naquadah_waste: Resíduo de Naquadah Enriquecido
enriched_uranium_hexafluoride: Hexafluoreto de Urânio Enriquecido
epichlorohydrin: Epicloridrina
epoxy: Epóxi
erbium: Érbio
ethane: Etano
ethanol: Etanol
ethenone: Etenona
ethyl_tertbutyl_ether: Éter Etil-terc-butílico
ethylbenzene: Etilbenzeno
ethylene: Etileno
europium: Európio
fermented_biomass: Biomassa Fermentada
fermium: Férmio
ferrite_mixture: Mistura de Ferrita
ferrosilite: Ferrossilita
fireclay: Argila Refratária
fish_oil: Óleo de Peixe
flerovium: Fleróvio
flint: Pederneira
fluorine: Flúor
fluoroantimonic_acid: Ácido Fluoroantimônico
formaldehyde: Formaldeído
formamide: Formamida
formic_acid: Ácido Fórmico
francium: Frâncio
fullers_earth: Terra de Fuller
gadolinium: Gadolínio
galena: Galena
gallium: Gálio
gallium_arsenide: Arsenieto de Gálio
gallium_sulfide: Sulfeto de Gálio
garnet_sand: Areia de Granada
garnierite: Garnierita
gasoline: Gasolina
gelatin: Gelatina
gelatin_mixture: Mistura de Gelatina
germanium: Germânio
glass: Vidro
glauconite_sand: Areia de Glauconita
glowstone: Pedra Luminosa
glue: Cola
glycerol: Glicerol
glyceryl_trinitrate: Trinitrato de Glicerila
glycolonitrile: Glicolonitrila
goethite: Goethita
gold: Ouro
granite: Granito
granite_red: Granito Vermelho
granitic_mineral_sand: Areia Mineral Granítica
graphene: Grafeno
graphite: Grafite
gray_dye: Corante Cinza
green_dye: Corante Verde
green_sapphire: Safira Verde
green_sapphire_slurry: Chorume de Safira Verde
grossular: Grossulária
gunpowder: Pólvora
gypsum: Gesso
hafnium: Háfnio
hassium: Hássio
hastelloy_c_276: Hastelloy C-276
hastelloy_x: Hastelloy X
heavy_fuel: Combustível Pesado
helium: Hélio
helium_3: Hélio-3
hematite: Hematita
high_octane_gasoline: Gasolina de Alta Octanagem
holmium: Hólmio
hsla_steel: Aço HSLA
hsse: HSS-E
hssg: HSS-G
hsss: HSS-S
hydro_cracked_butadiene: Butadieno Hidrocraqueado
hydro_cracked_butane: Butano Hidrocraqueado
hydro_cracked_butene: Buteno Hidrocraqueado
hydro_cracked_ethane: Etano Hidrocraqueado
hydro_cracked_ethylene: Etileno Hidrocraqueado
hydro_cracked_propane: Propano Hidrocraqueado
hydro_cracked_propene: Propeno Hidrocraqueado
hydrochloric_acid: Ácido Clorídrico
hydrofluoric_acid: Ácido Fluorídrico
hydrogen: Hidrogênio
hydrogen_cyanide: Cianeto de Hidrogênio
hydrogen_peroxide: Peróxido de Hidrogênio
hydrogen_sulfide: Sulfeto de Hidrogênio
hypochlorous_acid: Ácido Hipocloroso
ice: Gelo
ilmenite: Ilmenita
ilmenite_slag: Escória de Ilmenita
impure_enriched_naquadah_solution: Solução Impura de Naquadah Enriquecido
impure_naquadria_solution: Solução Impura de Naquadria
incoloy_ma_956: Incoloy MA-956
indium: Índio
indium_concentrate: Concentrado de Índio
indium_gallium_phosphide: Fosfeto de Índio-Gálio
indium_phosphide: Fosfeto de Índio
indium_tin_barium_titanium_cuprate: Cuprato de Índio Estanho Bário Titânio
inert_metal_mixture: Mistura de Metais Inertes
invar: Invar
iodine: Iodo
iridium: Irídio
iridium_chloride: Cloreto de Irídio
iridium_metal_residue: Resíduo Metálico de Irídio
iron: Ferro
iron_ii_chloride: Cloreto de Ferro II
iron_iii_chloride: Cloreto de Ferro III
isoprene: Isopreno
kanthal: Kanthal
krypton: Criptônio
kyanite: Cianita
lanthanum: Lantânio
lapis: Lápis-lazúli
lapotron: Lapotron
lava: Lava
lawrencium: Laurêncio
lazurite: Lazurita
lead: Chumbo
lead_zinc_solution: Solução de Chumbo e Zinco
lepidolite: Lepidolita
light_blue_dye: Corante Azul Claro
light_fuel: Combustível Leve
light_gray_dye: Corante Cinza Claro
lightly_hydro_cracked_gas: Gás Levemente Hidrocraqueado
lightly_hydro_cracked_heavy_fuel: Combustível Pesado Levemente Hidrocraqueado
lightly_hydro_cracked_light_fuel: Combustível Leve Levemente Hidrocraqueado
lightly_hydro_cracked_naphtha: Nafta Levemente Hidrocraqueada
lightly_steam_cracked_gas: Gás Levemente Craqueado a Vapor
lightly_steam_cracked_heavy_fuel: Combustível Pesado Levemente Craqueado a Vapor
lightly_steam_cracked_light_fuel: Combustível Leve Levemente Craqueado a Vapor
lightly_steam_cracked_naphtha: Nafta Levemente Craqueada a Vapor
lime_dye: Corante Verde Limão
liquid_air: Ar Líquido
liquid_ender_air: Ar do Ender Líquido
liquid_nether_air: Ar do Nether Líquido
lithium: Lítio
lithium_chloride: Cloreto de Lítio
livermorium: Livermório
lpg: GLP
lubricant: Lubrificante
lutetium: Lutécio
magenta_dye: Corante Magenta
magnalium: Magnalium
magnesia: Magnésia
magnesite: Magnesita
magnesium: Magnésio
magnesium_chloride: Cloreto de Magnésio
magnesium_diboride: Diborato de Magnésio
magnetic_iron: Ferro Magnético
magnetic_neodymium: Neodímio Magnético
magnetic_samarium: Samário Magnético
magnetic_steel: Aço Magnético
magnetite: Magnetita
malachite: Malaquita
manganese: Manganês
manganese_phosphide: Fosfeto de Manganês
maraging_steel_300: Aço Maraging 300
marble: Mármore
massicot: Massicote
mc_guffium_239: Mc Guffium 239
meat: Carne
meitnerium: Meitnério
mendelevium: Mendelévio
mercury: Mercúrio
mercury_barium_calcium_cuprate: Cuprato de Mercúrio Bário Cálcio
metal_mixture: Mistura de Metais
methane: Metano
methanol: Metanol
methyl_acetate: Acetato de Metila
mica: Mica
milk: Leite
mirabilite: Mirabilita
molybdenite: Molibdenita
molybdenum: Molibdênio
molybdenum_disilicide: Dissiliceto de Molibdênio
monazite: Monazita
monochloramine: Monocloramina
moscovium: Moscóvio
mutagen: Mutagênico
naphtha: Nafta
naphthalene: Naftaleno
naquadah: Naquadah
naquadah_alloy: Liga de Naquadah
naquadria: Naquadria
naquadria_solution: Solução de Naquadria
naquadria_sulfate: Sulfato de Naquadria
naquadria_waste: Resíduo de Naquadria
natural_gas: Gás Natural
neodymium: Neodímio
neon: Neônio
neptunium: Neptúnio
nether_air: Ar do Nether
nether_quartz: Quartzo do Nether
nether_star: Estrela do Nether
netherite: Netherite
netherrack: Netherrack
neutronium: Neutrônio
nichrome: Nicromo
nickel: Níquel
nickel_zinc_ferrite: Ferrita de Níquel-Zinco
nihonium: Nihônio
niobium: Nióbio
niobium_nitride: Nitreto de Nióbio
niobium_titanium: Nióbio-Titânio
nitration_mixture: Mistura de Nitração
nitric_acid: Ácido Nítrico
nitric_oxide: Óxido Nítrico
nitrobenzene: Nitrobenzeno
nitrochlorobenzene: Nitroclorobenzeno
nitrogen: Nitrogênio
nitrogen_dioxide: Dióxido de Nitrogênio
nitrosyl_chloride: Cloreto de Nitrosila
nitrous_oxide: Óxido Nitroso
nobelium: Nobélio
obsidian: Obsidiana
octane: Octano
oganesson: Oganessônio
oil: Petróleo
oil_heavy: Petróleo Pesado
oil_light: Petróleo Leve
oil_medium: Petróleo Bruto
oilsands: Areias Betuminosas
olivine: Olivina
opal: Opala
orange_dye: Corante Laranja
osmiridium: Osmirídio
osmium: Ósmio
osmium_tetroxide: Tetróxido de Ósmio
oxygen: Oxigênio
palladium: Paládio
palladium_raw: Paládio Bruto
paper: Papel
paracetamol: Paracetamol
pcb_coolant: Líquido de Arrefecimento PCB
pentlandite: Pentlandita
perlite: Perlita
phenol: Fenol
phosphate: Fosfato
phosphoric_acid: Ácido Fosfórico
phosphorus: Fósforo
phosphorus_pentoxide: Pentóxido de Fósforo
phthalic_acid: Ácido Ftálico
pink_dye: Corante Rosa
pitchblende: Pechblenda
platinum: Platina
platinum_group_sludge: Lodo do Grupo da Platina
platinum_raw: Platina Bruta
platinum_sludge_residue: Resíduo de Lodo de Platina
plutonium: Plutônio
plutonium_241: Plutônio-241
pollucite: Polucita
polonium: Polônio
polybenzimidazole: Polibenzimidazol
polycaprolactam: Policaprolactama
polychlorinated_biphenyl: Bifenil Policlorado
polydimethylsiloxane: Polidimetilsiloxano
polyethylene: Polietileno
polyphenylene_sulfide: Sulfeto de Polifenileno
polytetrafluoroethylene: Politetrafluoretileno
polyvinyl_acetate: Acetato de Polivinila
polyvinyl_butyral: Butiral de Polivinila
polyvinyl_chloride: Cloreto de Polivinila
potash: Potassa
potassium: Potássio
potassium_carbonate: Carbonato de Potássio
potassium_cyanide: Cianeto de Potássio
potassium_dichromate: Dicromato de Potássio
potassium_feldspar: Feldspato Potássico
potassium_ferrocyanide: Ferrocianeto de Potássio
potassium_hydroxide: Hidróxido de Potássio
potassium_iodide: Iodeto de Potássio
potassium_sulfate: Sulfato de Potássio
potin: Potin
powellite: Powelita
praseodymium: Praseodímio
promethium: Promécio
propane: Propano
propene: Propeno
protactinium: Protactínio
prussian_blue: Azul da Prússia
purple_dye: Corante Lilás
pyrite: Pirita
pyrochlore: Pirocloro
pyrolusite: Pirolusita
pyrope: Piropo
quartz_sand: Areia de Quartzo
quartzite: Quartzito
quicklime: Cal Viva
rad_away: Rad Away
radium: Rádio
radon: Radônio
rare_earth: Terra Rara
rarest_metal_mixture: Mistura de Metais Mais Raros
raw_gasoline: Gasolina Bruta
raw_growth_medium: Meio de Cultura Bruto
raw_rubber: Borracha Bruta
raw_styrene_butadiene_rubber: Borracha de Estireno-Butadieno Bruta
realgar: Realgar
red_alloy: Liga Vermelha
red_dye: Corante Vermelho
red_garnet: Granada Vermelha
red_steel: Aço Vermelho
redrock: Pedra Vermelha
redstone: Redstone
refinery_gas: Gás de Refinaria
reinforced_epoxy_resin: Resina Epóxi Reforçada
rhenium: Rênio
rhodium: Ródio
rhodium_plated_palladium: Paládio Banhado a Ródio
rhodium_sulfate: Sulfato de Ródio
rock_salt: Sal-gema
rocket_fuel: Combustível de Foguete
roentgenium: Roentgênio
rose_gold: Ouro Rosa
rtm_alloy: Liga RTM
rubber: Borracha
rubidium: Rubídio
ruby: Rubi
ruby_slurry: Chorume de Rubi
ruridit: Ruridit
ruthenium: Rutênio
ruthenium_tetroxide: Tetróxido de Rutênio
ruthenium_trinium_americium_neutronate: Neutronato de Rutênio Trínio Amerício
rutherfordium: Rutherfórdio
rutile: Rutilo
salt: Sal
salt_water: Água Salgada
saltpeter: Salitre
samarium: Samário
samarium_iron_arsenic_oxide: Óxido de Samário Ferro Arsênio
sapphire: Safira
sapphire_slurry: Chorume de Safira
scandium: Escândio
scheelite: Scheelita
sculk: Sculk
seaborgium: Seabórgio
seed_oil: Óleo de Semente
selenium: Selênio
severely_hydro_cracked_gas: Gás Severamente Hidrocraqueado
severely_hydro_cracked_heavy_fuel: Combustível Pesado Severamente Hidrocraqueado
severely_hydro_cracked_light_fuel: Combustível Leve Severamente Hidrocraqueado
severely_hydro_cracked_naphtha: Nafta Severamente Hidrocraqueada
severely_steam_cracked_gas: Gás Severamente Craqueado a Vapor
severely_steam_cracked_heavy_fuel: Combustível Pesado Severamente Craqueado a Vapor
severely_steam_cracked_light_fuel: Combustível Leve Severamente Craqueado a Vapor
severely_steam_cracked_naphtha: Nafta Severamente Craqueada a Vapor
silicon: Silício
silicon_dioxide: Dióxido de Silício
silicone_rubber: Borracha de Silicone
silver: Prata
soapstone: Pedra-sabão
soda_ash: Barrilha
sodalite: Sodalita
sodium: Sódio
sodium_bicarbonate: Bicarbonato de Sódio
sodium_bisulfate: Bissulfato de Sódio
sodium_hydroxide: Hidróxido de Sódio
sodium_nitrite: Nitrito de Sódio
sodium_persulfate: Persulfato de Sódio
sodium_potassium: Sódio-Potássio
sodium_sulfide: Sulfeto de Sódio
soldering_alloy: Liga de Solda
spessartine: Espessartina
sphalerite: Esfalerita
spodumene: Espodumênio
stainless_steel: Aço Inoxidável
steam: Vapor
steam_cracked_butadiene: Butadieno Craqueado a Vapor
steam_cracked_butane: Butano Craqueado a Vapor
steam_cracked_butene: Buteno Craqueado a Vapor
steam_cracked_ethane: Etano Craqueado a Vapor
steam_cracked_ethylene: Etileno Craqueado a Vapor
steam_cracked_propane: Propano Craqueado a Vapor
steam_cracked_propene: Propeno Craqueado a Vapor
steel: Aço
stellite_100: Stellite-100
sterilized_growth_medium: Meio de Cultura Esterilizado
sterling_silver: Prata de Lei
stibnite: Estibnita
stone: Pedra
strontium: Estrôncio
styrene: Estireno
styrene_butadiene_rubber: Borracha de Estireno-Butadieno
sugar: Açúcar
sulfur: Enxofre
sulfur_dioxide: Dióxido de Enxofre
sulfur_trioxide: Trióxido de Enxofre
sulfuric_acid: Ácido Sulfúrico
sulfuric_copper_solution: Solução Sulfúrica de Cobre
sulfuric_gas: Gás Sulfúrico
sulfuric_heavy_fuel: Combustível Pesado Sulfúrico
sulfuric_light_fuel: Combustível Leve Sulfúrico
sulfuric_naphtha: Nafta Sulfúrica
sulfuric_nickel_solution: Solução Sulfúrica de Níquel
talc: Talco
tantalite: Tantalita
tantalum: Tântalo
tantalum_carbide: Carboneto de Tântalo
technetium: Tecnécio
tellurium: Telúrio
tennessine: Tenessino
terbium: Térbio
tetrafluoroethylene: Tetrafluoretileno
tetrahedrite: Tetraedrita
tetranitromethane: Tetranitrometano
thallium: Tálio
thorium: Tório
thulium: Túlio
tin: Estanho
tin_alloy: Liga de Estanho
titanium: Titânio
titanium_carbide: Carboneto de Titânio
titanium_tetrachloride: Tetracloreto de Titânio
titanium_trifluoride: Trifluoreto de Titânio
titanium_tungsten_carbide: Carboneto de Titânio-Tungstênio
toluene: Tolueno
topaz: Topázio
treated_wood: Madeira Tratada
tricalcium_phosphate: Fosfato Tricálcico
trinium: Trínio
trinium_sulfide: Sulfeto de Trínio
tritanium: Tritânio
tritium: Trítio
trona: Trona
tuff: Tufo
tungstate: Tungstato
tungsten: Tungstênio
tungsten_carbide: Carboneto de Tungstênio
tungsten_steel: Aço de Tungstênio
tungstic_acid: Ácido Túngstico
ultimet: Ultimet
uraninite: Uraninita
uranium: Urânio
uranium_235: Urânio-235
uranium_hexafluoride: Hexafluoreto de Urânio
uranium_rhodium_dinaquadide: Dinaquadeto de Urânio Ródio
uranium_triplatinum: Triplatina de Urânio
uu_matter: Matéria UU
uvarovite: Uvarovita
vanadium: Vanádio
vanadium_gallium: Vanádio-Gálio
vanadium_magnetite: Magnetita de Vanádio
vanadium_steel: Aço de Vanádio
vinyl_acetate: Acetato de Vinila
vinyl_chloride: Cloreto de Vinila
water: Água
watertight_steel: Aço Estanque
wax: Cera
wheat: Trigo
white_dye: Corante Branco
wood: Madeira
wood_gas: Gás de Madeira
wood_tar: Alcatrão de Madeira
wood_vinegar: Vinagre de Madeira
wrought_iron: Ferro Forjado
wulfenite: Wulfenita
xenon: Xenônio
yellow_dye: Corante Amarelo
yellow_garnet: Granada Amarela
yellow_limonite: Limonita
ytterbium: Itérbio
yttrium: Ítrio
yttrium_barium_cuprate: Cuprato de Ítrio Bário
zeolite: Zeólita
zeron_100: Zeron-100
zinc: Zinco
zinc_sulfide: Sulfeto de Zinco
zincite: Zincita
zirconium: Zircônio
// superconductor_luminite: Luminite Superconductor
// superconductor_shroomite: Shroomite Superconductor
// superconductor_spectre: Spectre Superconductor
// superconductor_chlorophyte: Chlorophyte Superconductor
// superconductor_hallowed: Hallowed Superconductor
// superconductor_hellstone: Hellstone Superconductor
// superconductor_meteorite: Meteorite Superconductor
// superconductor_evil: Evil Superconductor
