GTConfig: {
	DisplayName: GregTech

	EnableBossDrops: {
		Label: Enable GregTech boss drops
		Tooltip: If enabled, vanilla bosses drop tier-appropriate GregTech raw ores, dusts, and circuit components.
	}

	NetworkSyncPeriod: {
		Label: Network Sync Period
		Tooltip: ""
	}

	SimulationSpeed: {
		Label: Simulation Speed
		Tooltip: ""
	}

	OrderedAssemblyLineFluids: {
		Tooltip: ""
		Label: Ordered Assembly Line Fluids
	}

	OrderedAssemblyLineItems: {
		Tooltip: ""
		Label: Ordered Assembly Line Items
	}

	FreeMePatterns: {
		Tooltip: ""
		Label: Free Me Patterns
	}

	CraftingSimulatedExtraction: {
		Tooltip: ""
		Label: Crafting Simulated Extraction
	}

	LdFluidPipeMinDistance: {
		Tooltip: ""
		Label: Ld Fluid Pipe Min Distance
	}

	LdItemPipeMinDistance: {
		Tooltip: ""
		Label: Ld Item Pipe Min Distance
	}

	EnableProfiler: {
		Tooltip: ""
		Label: Enable Profiler
	}

	DebugMobs: {
		Tooltip: ""
		Label: Debug Mobs
	}

	CleanMultiblocks: {
		Tooltip: ""
		Label: Clean Multiblocks
	}

	EnableCleanroom: {
		Tooltip: ""
		Label: Enable Cleanroom
	}

	AllowShimmerDupes: {
		Tooltip: ""
		Label: Allow Shimmer Dupes
	}
}

GTClientConfig: {
	DebugScreenLayout: {
		Tooltip: ""
		Label: Debug Screen Layout
	}

	ShowHistoryPanel: {
		Tooltip: ""
		Label: Show History Panel
	}

	ShowFavoritesPanel: {
		Tooltip: ""
		Label: Show Favorites Panel
	}

	OpenDockedBrowserOnLaunch: {
		Tooltip: ""
		Label: Open Docked Browser On Launch
	}

	PinAutoCraftedItems: {
		Tooltip: ""
		Label: Pin Auto Crafted Items
	}

	QuestbookEditMode: {
		Tooltip: ""
		Label: Questbook Edit Mode
	}

	ShowDiscordInvite: {
		Tooltip: ""
		Label: Show Discord Invite
	}

	DisplayName: G T Client Config
}
