acetic_acid: Ethansäure
acetic_anhydride: Ethansäureanhydrid
acetone: Aceton
acidic_enriched_naquadah_solution: Säure angereicherte Naquadah-Lösung
acidic_naquadria_solution: Säure Naquadria-Lösung
acidic_osmium_solution: Säure Osmiumlösung
actinium: Aktinium
activated_carbon: Aktivkohle
agar: Agar
air: Luft
allyl_chloride: Allylchlorid
almandine: Almandin
aluminium: Aluminium
aluminium_sulfite: Aluminiumsulfit
alunite: Alunit
americium: Americium
amethyst: Amethyst
aminophenol: Aminophenol
ammonia: Ammoniak
ammonium_chloride: Ammoniumchlorid
ammonium_formate: Ammoniumformiat
andesite: Andesit
andradite: Andradit
annealed_copper: Geglühtes Kupfer
antimony: Antimon
antimony_trifluoride: Antimontrifluorid
antimony_trioxide: Antimontrioxid
apatite: Apatit
aqua_regia: Königswasser(Aqua Regia)
argon: Argon
arsenic: Arsen
arsenic_trioxide: Arsentrioxid
asbestos: Asbest
ash: Asche
astatine: Astatin
bacteria: Bakterien
bacterial_sludge: Bakterienschlamm
barite: Baryt
barium: Barium
barium_sulfide: Bariumsulfid
basalt: Basalt
basaltic_mineral_sand: Basaltischer Mineralsand
bastnasite: Bastnasit
battery_alloy: Batterielegierung
bauxite: Bauxit
bauxite_slag: Bauxitschlacke
bauxite_sludge: Bauxitschlamm
bauxite_slurry: Bauxit-Aufschlämmung
bentonite: Bentonit
benzene: Benzol
berkelium: Berkelium
beryllium: Beryllium
bio_diesel: Biodiesel
biomass: Biomasse
biotite: Biotit
biphenyl: Biphenyl
bismuth: Wismut
bismuth_bronze: Wismutbronze
bisphenol_a: Bisphenol A
black_bronze: Schwarzbronze
black_dye: Schwarzer Farbstoff
black_steel: Schwarzer Stahl
blackstone: Blackstone
blaze: Blaze
blue_alloy: Silbertin-Leitlegierung
blue_dye: Blauer Farbstoff
blue_steel: Blauer Stahl
blue_topaz: Blauer Topas
bohrium: Bohrium
bone: Knochen
borax: Borax
bornite: Bornit
boron: Bor
borosilicate_glass: Borosilikatglas
brass: Messing
brick: Ziegel
bromine: Brom
bronze: Bronze
brown_dye: Brauner Farbstoff
butadiene: Butadien
butane: Butan
butene: Buten
butyraldehyde: Butyraldehyd
cadmium: Cadmium
caesium: Cäsium
calcite: Calcit
calcium: Kalzium
calcium_carbonate: Kalziumkarbonat
calcium_chloride: Calciumchlorid
calcium_ferrocyanide: Calciumferrocyanid
calcium_hydroxide: Calciumhydroxid
calcium_phosphide: Calciumphosphid
californium: Californium
caprolactam: Caprolactam
carbon: Kohlenstoff
carbon_dioxide: Kohlendioxid
carbon_monoxide: Kohlenmonoxid
cassiterite: Kassiterit
cassiterite_sand: Kassiteritsand
cerium: Cer
certus_quartz: Certus-Quarz
cetane_boosted_diesel: Cetanzahlverstärkter Diesel
chalcocite: Chalkosin
chalcopyrite: Chalkopyrit
charcoal: Holzkohle
charcoal_byproducts: Holzkohle-Nebenprodukte
chlorine: Chlor
chlorobenzene: Chlorbenzol
chloroform: Chloroform
chloromethane: Chlormethan
chromite: Chromit
chromium: Chrom
chromium_trioxide: Chromtrioxid
cinnabar: Zinnober
clay: Ton
coal: Kohle
coal_gas: Kohlegas
coal_tar: Kohlenteer
cobalt: Kobalt
cobalt_brass: Kobaltmessing
cobalt_oxide: Kobaltoxid
cobaltite: Kobaltit
cocoa: Kakao
coke: Koks
collagen: Kollagen
concrete: Beton
construction_foam: Bauschaum
cooperite: Sheldonit
copernicium: Kopernikium
copper: Kupfer
cracked_bauxite_slurry: Gecrackte Bauxit-Aufschlämmung
creosote: Kreosot
cumene: Cumol
cupric_oxide: Kupferoxid
cupronickel: Kupfernickel
curium: Curium
cyan_dye: Cyan-Farbstoff
cyclohexane: Cyclohexan
cyclohexanone_oxime: Cyclohexanonoxim
damascus_steel: Damaststahl
dark_ash: Dunkle Asche
darmstadtium: Darmstadtium
decalcified_bauxite_sludge: Entkalkter Bauxitschlamm
deepslate: Tiefenschiefer
depleted_uranium_hexafluoride: Abgereichertes Uranhexafluorid
deuterium: Deuterium
diaminobenzidine: Diaminobenzidin
diamond: Diamant
diatomite: Kieselgur
dichlorobenzene: Dichlorbenzol
dichlorobenzidine: Dichlorbenzidin
dichloroethane: Dichlorethan
diesel: Diesel
diethylenetriamine: Diethylentriamin
diethylenetriamine_pentaacetonitrile: Diethylentriaminpentaacetonitril
diethylenetriaminepentaacetic_acid: Diethylentriaminpentaessigsäure
diluted_hydrochloric_acid: Verdünnte Salzsäure
diluted_sulfuric_acid: Verdünnte Schwefelsäure
dimethylamine: Dimethylamin
dimethylbenzene: Dimethylbenzol
dimethyldichlorosilane: Dimethyldichlorsilan
dimethylhydrazine: Dimethylhydrazin
dinitrogen_tetroxide: Distickstofftetroxid
diorite: Diorit
diphenyl_isophthalate: Diphenylisophthalat
dissolved_calcium_acetate: Gelöstes Calciumacetat
distilled_water: Destilliertes Wasser
drilling_fluid: Bohrflüssigkeit
dubnium: Dubnium
duranium: Duranium
dysprosium: Dysprosium
echo_shard: Echosplitter
einsteinium: Einsteinium
electrotine: Elektrotin
electrum: Elektrum
emerald: Smaragd
ender_air: Endluft
ender_eye: Ender-Auge
ender_pearl: Ender Perle
endstone: Endstein
enriched_bacterial_sludge: Angereicherter Bakterienschlamm
enriched_naquadah: Angereichertes Naquadah
enriched_naquadah_solution: Angereicherte Naquadah-Lösung
enriched_naquadah_sulfate: Angereichertes Naquadah-Sulfat
enriched_naquadah_trinium_europium_duranide: Angereichertes Naquadah-Trinium-Europium-Duranid
enriched_naquadah_waste: Angereicherter Naquadah-Abfall
enriched_uranium_hexafluoride: Angereichertes Uranhexafluorid
epichlorohydrin: Epichlorhydrin
epoxy: Epoxidharz
erbium: Erbium
ethane: Ethan
ethanol: Ethanol
ethenone: Ethenon
ethyl_tertbutyl_ether: Ethyl-Tertbutylether
ethylbenzene: Ethylbenzol
ethylene: Ethylen
europium: Europium
fermented_biomass: Fermentierte Biomasse
fermium: Fermium
ferrite_mixture: Ferritmischung
ferrosilite: Ferrosilit
fireclay: Schamotte
fish_oil: Fischöl
flerovium: Flerovium
flint: Feuerstein
fluorine: Fluor
fluoroantimonic_acid: Fluorantimonsäure
formaldehyde: Formaldehyd
formamide: Formamid
formic_acid: Methansäure (Ameisensäure)
francium: Francium
fullers_earth: Fullers Erde
gadolinium: Gadolinium
galena: Galena
gallium: Gallium
gallium_arsenide: Galliumarsenid
gallium_sulfide: Galliumsulfid
garnet_sand: Granatsand
garnierite: Garnierit
gasoline: Benzin
gelatin: Gelatine
gelatin_mixture: Gelatinemischung
germanium: Germanium
glass: Glas
glauconite_sand: Glaukonit-Sand
glowstone: Leuchtstein
glue: Kleber
glycerol: Glycerin
glyceryl_trinitrate: Glyceryltrinitrat
glycolonitrile: Glykolnitril
goethite: Goethit
gold: Gold
granite: Granit
granite_red: Granit rot
granitic_mineral_sand: Granitischer Mineralsand
graphene: Graphen
graphite: Graphit
gray_dye: Grauer Farbstoff
green_dye: Grüner Farbstoff
green_sapphire: Grüner Saphir
green_sapphire_slurry: Grüne Saphiraufschlämmung
grossular: Grossular
gunpowder: Schießpulver
gypsum: Gips
hafnium: Hafnium
hassium: Hassium
hastelloy_c_276: Hastelloy C-276
hastelloy_x: Hastelloy X
heavy_fuel: Schwerer Treibstoff
helium: Helium
helium_3: Helium 3
hematite: Hematit
high_octane_gasoline: Hochoktaniges Benzin
holmium: Holmium
hsla_steel: HSLA-Stahl
hsse: HSS-E
hssg: HSS-G
hsss: HSS-S
hydro_cracked_butadiene: Hydrogecracktes Butadien
hydro_cracked_butane: Hydrogecracktes Butan
hydro_cracked_butene: Hydrogecracktes Buten
hydro_cracked_ethane: Hydrogecracktes Ethan
hydro_cracked_ethylene: Hydrogecracktes Ethylen
hydro_cracked_propane: Hydrogecracktes Propan
hydro_cracked_propene: Hydrogecracktes Propen
hydrochloric_acid: Salzsäure
hydrofluoric_acid: Flusssäure
hydrogen: Wasserstoff
hydrogen_cyanide: Wasserstoffcyanid
hydrogen_peroxide: Wasserstoffperoxid
hydrogen_sulfide: Schwefelwasserstoff
hypochlorous_acid: Hypochlorige Säure
ice: Eis
ilmenite: Ilmenit
ilmenite_slag: Ilmenit-Schlacke
impure_enriched_naquadah_solution: Unreine angereicherte Naquadah-Lösung
impure_naquadria_solution: Unreine Naquadria-Lösung
incoloy_ma_956: Incoloy MA-956
indium: Indium
indium_concentrate: Indiumkonzentrat
indium_gallium_phosphide: Indiumgalliumphosphid
indium_phosphide: Indiumphosphid
indium_tin_barium_titanium_cuprate: Indium-Zinn-Barium-Titan-Cuprat
inert_metal_mixture: Reaktionsträges Metallmischung
invar: Invar
iodine: Jod
iridium: Iridium
iridium_chloride: Iridiumchlorid
iridium_metal_residue: Iridiummetallrückstände
iron: Eisen
iron_ii_chloride: Eisen-II-Chlorid
iron_iii_chloride: Eisen-III-Chlorid
isoprene: Isopren
kanthal: Kanthal
krypton: Krypton
kyanite: Kyanit
lanthanum: Lanthan
lapis: Lapis
lapotron: Lapotron
lava: Lava
lawrencium: Lawrencium
lazurite: Lazurit
lead: Blei
lead_zinc_solution: Blei-Zink-Lösung
lepidolite: Lepidolith
light_blue_dye: Hellblauer Farbstoff
light_fuel: Leichter Kraftstoff
light_gray_dye: Hellgrauer Farbstoff
lightly_hydro_cracked_gas: Leicht hydrogecracktes Gas
lightly_hydro_cracked_heavy_fuel: Leicht hydrogecrackter Schwerbrennstoff
lightly_hydro_cracked_light_fuel: Leicht hydrogecrackter Leichtkraftstoff
lightly_hydro_cracked_naphtha: Leicht hydrogecracktes Naphtha
lightly_steam_cracked_gas: Leicht dampfgecracktes Gas
lightly_steam_cracked_heavy_fuel: Leicht dampfgecrackter Schwerbrennstoff
lightly_steam_cracked_light_fuel: Leicht dampfgecrackter Leichtbrennstoff
lightly_steam_cracked_naphtha: Leicht dampfgecracktes Naphtha
lime_dye: Hellgrünnfarbstoff
liquid_air: Flüssige Luft
liquid_ender_air: Flüssige Endluft
liquid_nether_air: Flüssige Netherluft
lithium: Lithium
lithium_chloride: Lithiumchlorid
livermorium: Livermorium
lpg: Flüssiggas
lubricant: Schmiermittel
lutetium: Lutetium
magenta_dye: Magenta-Farbstoff
magnalium: Magnalium
magnesia: Magnesia
magnesite: Magnesit
magnesium: Magnesium
magnesium_chloride: Magnesiumchlorid
magnesium_diboride: Magnesiumdiborid
magnetic_iron: Magnetisches Eisen
magnetic_neodymium: Magnetisches Neodym
magnetic_samarium: Magnetisches Samarium
magnetic_steel: Magnetischer Stahl
magnetite: Magnetit
malachite: Malachit
manganese: Mangan
manganese_phosphide: Manganphosphid
maraging_steel_300: Maraging Steel 300
marble: Marmor
massicot: Massicot
mc_guffium_239: Mc Guffium 239
meat: Fleisch
meitnerium: Meitnerium
mendelevium: Mendelevium
mercury: Quecksilber
mercury_barium_calcium_cuprate: Quecksilber-Barium-Calcium-Cuprat
metal_mixture: Metallmischung
methane: Methan
methanol: Methanol
methyl_acetate: Methylacetat
mica: Glimmer
milk: Milch
mirabilite: Mirabilit
molybdenite: Molybdänit
molybdenum: Molybdän
molybdenum_disilicide: Molybdändisilizid
monazite: Monazit
monochloramine: Monochloramin
moscovium: Moscovium
mutagen: Mutagen
naphtha: Naphtha
naphthalene: Naphthalin
naquadah: Naquadah
naquadah_alloy: Naquadah-Legierung
naquadria: Naquadria
naquadria_solution: Naquadria-Lösung
naquadria_sulfate: Naquadriasulfat
naquadria_waste: Naquadria-Abfall
natural_gas: Erdgas
neodymium: Neodym
neon: Neon
neptunium: Neptunium
nether_air: Netherluft
nether_quartz: Netherquarz
nether_star: Netherstern
netherite: Netherit
netherrack: Netherrack
neutronium: Neutronium
nichrome: Nichrom
nickel: Nickel
nickel_zinc_ferrite: Nickel-Zink-Ferrit
nihonium: Nihonium
niobium: Niob
niobium_nitride: Niobnitrid
niobium_titanium: Niobium-Titan
nitration_mixture: Nitrierungsmischung
nitric_acid: Salpetersäure
nitric_oxide: Stickoxid
nitrobenzene: Nitrobenzol
nitrochlorobenzene: Nitrochlorbenzol
nitrogen: Stickstoff
nitrogen_dioxide: Stickstoffdioxid
nitrosyl_chloride: Nitrosylchlorid
nitrous_oxide: Lachgas
nobelium: Nobelium
obsidian: Obsidian
octane: Oktan
oganesson: Oganesson
oil: Öl
oil_heavy: Schweröl
oil_light: Leichtes Öl
oil_medium: Rohöl
oilsands: Ölsande
olivine: Olivin
opal: Opal
orange_dye: Oranger Farbstoff
osmiridium: Osmiridium
osmium: Osmium
osmium_tetroxide: Osmiumtetroxid
oxygen: Sauerstoff
palladium: Palladium
palladium_raw: Palladium roh
paper: Papier
paracetamol: Paracetamol
pcb_coolant: PCB-Kühlmittel
pentlandite: Pentlandit
perlite: Perlit
phenol: Phenol
phosphate: Phosphat
phosphoric_acid: Phosphorsäure
phosphorus: Phosphor
phosphorus_pentoxide: Phosphorpentoxid
phthalic_acid: Phthalsäure
pink_dye: Rosa Farbstoff
pitchblende: Pechblende
platinum: Platin
platinum_group_sludge: Schlamm der Platingruppe
platinum_raw: Rohes Platin
platinum_sludge_residue: Platinschlammrückstände
plutonium: Plutonium
plutonium_241: Plutonium 241
pollucite: Pollucit
polonium: Polonium
polybenzimidazole: Polybenzimidazol
polycaprolactam: Polycaprolactam
polychlorinated_biphenyl: Polychloriertes Biphenyl
polydimethylsiloxane: Polydimethylsiloxan
polyethylene: Polyethylen
polyphenylene_sulfide: Polyphenylensulfid
polytetrafluoroethylene: Polytetrafluorethylen
polyvinyl_acetate: Polyvinylacetat
polyvinyl_butyral: Polyvinylbutyral
polyvinyl_chloride: Polyvinylchlorid
potash: Pottasche
potassium: Kalium
potassium_carbonate: Kaliumcarbonat
potassium_cyanide: Kaliumcyanid
potassium_dichromate: Kaliumdichromat
potassium_feldspar: Kaliumfeldspat
potassium_ferrocyanide: Kaliumferrocyanid
potassium_hydroxide: Kaliumhydroxid
potassium_iodide: Kaliumiodid
potassium_sulfate: Kaliumsulfat
potin: Potin
powellite: Powellit
praseodymium: Praseodym
promethium: Promethium
propane: Propan
propene: Propen
protactinium: Protaktinium
prussian_blue: Preußischblau
purple_dye: Lila Farbstoff
pyrite: Pyrit
pyrochlore: Pyrochlor
pyrolusite: Pyrolusit
pyrope: Pyrop
quartz_sand: Quarzsand
quartzite: Quarzit
quicklime: Branntkalk
rad_away: RadAway™
radium: Radium
radon: Radon
rare_earth: Seltene Erde
rarest_metal_mixture: Seltenste Metallmischung
raw_gasoline: Rohbenzin
raw_growth_medium: Rohes Wachstumsmedium
raw_rubber: Rohkautschuk
raw_styrene_butadiene_rubber: Roher Styrol-Butadien-Kautschuk
realgar: Realgar
red_alloy: Rote Legierung
red_dye: Roter Farbstoff
red_garnet: Roter Granat
red_steel: Roter Stahl
redrock: Rotstein
redstone: Redstone
refinery_gas: Raffineriegas
reinforced_epoxy_resin: Verstärktes Epoxidharz
rhenium: Rhenium
rhodium: Rhodium
rhodium_plated_palladium: Rhodiniertes Palladium
rhodium_sulfate: Rhodiumsulfat
rock_salt: Steinsalz
rocket_fuel: Raketentreibstoff
roentgenium: Röntgenium
rose_gold: Roségold
rtm_alloy: RTM-Legierung
rubber: Gummi
rubidium: Rubidium
ruby: Rubin
ruby_slurry: Rubinschlamm
ruridit: Ruridit
ruthenium: Ruthenium
ruthenium_tetroxide: Rutheniumtetroxid
ruthenium_trinium_americium_neutronate: Ruthenium-Trinium-Americium-Neutronat
rutherfordium: Rutherfordium
rutile: Rutil
salt: Salz
salt_water: Salzwasser
saltpeter: Salpeter
samarium: Samarium
samarium_iron_arsenic_oxide: Samarium-Eisen-Arsenoxid
sapphire: Saphir
sapphire_slurry: Saphiraufschlämmung
scandium: Scandium
scheelite: Scheelit
sculk: Sculk
seaborgium: Seaborgium
seed_oil: Samenöl
selenium: Selen
severely_hydro_cracked_gas: Stark hydrogecracktes Gas
severely_hydro_cracked_heavy_fuel: Stark hydrogecrackter Schwerbrennstoff
severely_hydro_cracked_light_fuel: Stark hydrogecrackter leichter Kraftstoff
severely_hydro_cracked_naphtha: Stark hydrogecracktes Naphtha
severely_steam_cracked_gas: Stark dampfgecracktes Gas
severely_steam_cracked_heavy_fuel: Stark dampfgecrackter Schwerbrennstoff
severely_steam_cracked_light_fuel: Stark dampfgecrackter leichter Brennstoff
severely_steam_cracked_naphtha: Stark dampfgecracktes Naphtha
silicon: Silizium
silicon_dioxide: Siliziumdioxid
silicone_rubber: Silikonkautschuk
silver: Silber
soapstone: Speckstein
soda_ash: Soda-Asche
sodalite: Sodalith
sodium: Natrium
sodium_bicarbonate: Natriumbikarbonat
sodium_bisulfate: Natriumbisulfat
sodium_hydroxide: Natriumhydroxid
sodium_nitrite: Natriumnitrit
sodium_persulfate: Natriumpersulfat
sodium_potassium: Natriumkalium
sodium_sulfide: Natriumsulfid
soldering_alloy: Lötlegierung
spessartine: Spessartin
sphalerite: Sphalerit
spodumene: Spodumen
stainless_steel: Edelstahl
steam: Dampf
steam_cracked_butadiene: Dampfgecracktes Butadien
steam_cracked_butane: Dampfgecracktes Butan
steam_cracked_butene: Dampfgecracktes Buten
steam_cracked_ethane: Dampfgecracktes Ethan
steam_cracked_ethylene: Dampfgecracktes Ethylen
steam_cracked_propane: Dampfgecracktes Propan
steam_cracked_propene: Dampfgecracktes Propen
steel: Stahl
stellite_100: Stellite-100
sterilized_growth_medium: Sterilisiertes Wachstumsmedium
sterling_silver: Sterlingsilber
stibnite: Stibnit
stone: Stein
strontium: Strontium
styrene: Styrol
styrene_butadiene_rubber: Styrol-Butadien-Kautschuk
sugar: Zucker
sulfur: Schwefel
sulfur_dioxide: Schwefeldioxid
sulfur_trioxide: Schwefeltrioxid
sulfuric_acid: Schwefelsäure
sulfuric_copper_solution: Schwefelhaltige Kupferlösung
sulfuric_gas: Schwefelhaltiges Gas
sulfuric_heavy_fuel: Schwefelhaltiger Schwerbrennstoff
sulfuric_light_fuel: Schwefelhaltiger Leichtkraftstoff
sulfuric_naphtha: Schwefelnaphtha
sulfuric_nickel_solution: Schwefelhaltige Nickellösung
talc: Talk
tantalite: Tantalit
tantalum: Tantal
tantalum_carbide: Tantalkarbid
technetium: Technetium
tellurium: Tellur
tennessine: Tennessin
terbium: Terbium
tetrafluoroethylene: Tetrafluorethylen
tetrahedrite: Tetraedrit
tetranitromethane: Tetranitromethan
thallium: Thallium
thorium: Thorium
thulium: Thulium
tin: Zinn
tin_alloy: Zinnlegierung
titanium: Titan
titanium_carbide: Titankarbid
titanium_tetrachloride: Titantetrachlorid
titanium_trifluoride: Titantrifluorid
titanium_tungsten_carbide: Titan-Wolframkarbid
toluene: Toluol
topaz: Topas
treated_wood: Behandeltes Holz
tricalcium_phosphate: Tricalciumphosphat
trinium: Trinium
trinium_sulfide: Triniumsulfid
tritanium: Tritanium
tritium: Tritium
trona: Trona
tuff: Tuff
tungstate: Wolframat
tungsten: Wolfram
tungsten_carbide: Wolframkarbid
tungsten_steel: Wolframstahl
tungstic_acid: Wolframsäure
ultimet: Ultimet
uraninite: Uraninit
uranium: Uran
uranium_235: Uran 235
uranium_hexafluoride: Uranhexafluorid
uranium_rhodium_dinaquadide: Uran-Rhodium-Dinaquadid
uranium_triplatinum: Urantriplatin
uu_matter: UU-Materie
uvarovite: Uwarowit
vanadium: Vanadium
vanadium_gallium: Vanadium-Gallium
vanadium_magnetite: Vanadium-Magnetit
vanadium_steel: Vanadiumstahl
vinyl_acetate: Vinylacetat
vinyl_chloride: Vinylchlorid
water: Wasser
watertight_steel: Wasserdichter Stahl
wax: Wachs
wheat: Weizen
white_dye: Weißer Farbstoff
wood: Holz
wood_gas: Holzgas
wood_tar: Holzteer
wood_vinegar: Holzessig
wrought_iron: Schmiedeeisen
wulfenite: Wulfenit
xenon: Xenon
yellow_dye: Gelber Farbstoff
yellow_garnet: Gelber Granat
yellow_limonite: Limonit
ytterbium: Ytterbium
yttrium: Yttrium
yttrium_barium_cuprate: Yttrium-Barium-Cuprat
zeolite: Zeolith
zeron_100: Zeron-100
zinc: Zink
zinc_sulfide: Zinksulfid
zincite: Zinkit
zirconium: Zirkonium
// superconductor_luminite: Luminite Superconductor
// superconductor_shroomite: Shroomite Superconductor
// superconductor_spectre: Spectre Superconductor
// superconductor_chlorophyte: Chlorophyte Superconductor
// superconductor_hallowed: Hallowed Superconductor
// superconductor_hellstone: Hellstone Superconductor
// superconductor_meteorite: Meteorite Superconductor
// superconductor_evil: Evil Superconductor
