acetic_acid: Уксусная кислота
acetic_anhydride: Уксусный ангидрид
acetone: Ацетон
acidic_enriched_naquadah_solution: Кислота обогащенного раствора наквады
acidic_naquadria_solution: Кислота раствора наквадрии
acidic_osmium_solution: Раствор осмиевой кислоты
actinium: Актиний
activated_carbon: Активированный уголь
agar: Агар
air: Воздух
allyl_chloride: Аллилхлорид
almandine: Альмандин
aluminium: Алюминий
aluminium_sulfite: Сульфат алюминия
alunite: Алунит
americium: Америций
amethyst: Аметист
aminophenol: Аминофенол
ammonia: Аммиак
ammonium_chloride: Хлорид аммония
ammonium_formate: Формиат аммония
andesite: Андезит
andradite: Андрадит
annealed_copper: Отожженная медь
antimony: Сурьма
antimony_trifluoride: Трифторид сурьмы
antimony_trioxide: Триоксид сурьмы
apatite: Апатит
aqua_regia: Царская водка
argon: Аргон
arsenic: Мышьяк
arsenic_trioxide: Триоксид мышьяка
asbestos: Асбест
ash: Зола
astatine: Астат
bacteria: Бактерии
bacterial_sludge: Бактериальный ил
barite: Барит
barium: Барий
barium_sulfide: Сульфид бария
basalt: Базальт
basaltic_mineral_sand: Базальтовый минеральный песок
bastnasite: Бастнезит
battery_alloy: Аккумуляторный сплав
bauxite: Боксит
bauxite_slag: Бокситовый шлак
bauxite_sludge: Шлам боксита
bauxite_slurry: Бокситовая суспензия
bentonite: Бентонит
benzene: Бензол
berkelium: Берклий
beryllium: Бериллий
bio_diesel: Биодизель
biomass: Биомасса
biotite: Биотит
biphenyl: Дифенил
bismuth: Висмут
bismuth_bronze: Висмутовая бронза
bisphenol_a: Бисфенол А
black_bronze: Черная бронза
black_dye: Черный краситель
black_steel: Черная сталь
blackstone: Чернит
blaze: Огненный порошок
blue_alloy: Синий сплав
blue_dye: Синий краситель
blue_steel: Голубая сталь
blue_topaz: Синий топаз
bohrium: Борий
bone: Кость
borax: Бура
bornite: Борнит
boron: Бор
borosilicate_glass: Боросиликатное стекло
brass: Латунь
brick: Кирпич
bromine: Бром
bronze: Бронза
brown_dye: Коричневый краситель
butadiene: Бутадиен
butane: Бутан
butene: Бутен
butyraldehyde: Бутиральдегид
cadmium: Кадмий
caesium: Цезий
calcite: Кальцит
calcium: Кальций
calcium_carbonate: Карбонат кальция
calcium_chloride: Хлорид кальция
calcium_ferrocyanide: Ферроцианид кальция
calcium_hydroxide: Гидроксид кальция
calcium_phosphide: Фосфид кальция
californium: Калифорний
caprolactam: Капролактам
carbon: Углерод
carbon_dioxide: Двуокись углерода
carbon_monoxide: Монооксид углерода
cassiterite: Касситерит
cassiterite_sand: Касситеритовый песок
cerium: Церий
certus_quartz: Истинный кварц
cetane_boosted_diesel: Нитро-дизель
chalcocite: Халькозин
chalcopyrite: Халькопирит
charcoal: Древесный уголь
charcoal_byproducts: Продукты переработки древесного угля
chlorine: Хлор
chlorobenzene: Хлорбензол
chloroform: Хлороформ
chloromethane: Хлорметан
chromite: Хромит
chromium: Хром
chromium_trioxide: Триоксид хрома
cinnabar: Киноварь
clay: Глина
coal: Уголь
coal_gas: Угольный газ
coal_tar: Каменноугольная смола
cobalt: Кобальт
cobalt_brass: Кобальтовая латунь
cobalt_oxide: Оксид кобальта
cobaltite: Кобальтит
cocoa: Какао
coke: Коксовый уголь
collagen: Коллаген
concrete: Бетон
construction_foam: Строительная пена
cooperite: Шелдонит
copernicium: Коперниций
copper: Медь
cracked_bauxite_slurry: Бокситовая суспензия прошедшая крекинг
creosote: Креозот
cumene: Кумола
cupric_oxide: Оксид меди
cupronickel: Купроникель
curium: Кюрий
cyan_dye: Бирюзовый краситель
cyclohexane: Циклогексан
cyclohexanone_oxime: Циклогексаноноксим
damascus_steel: Дамасская сталь
dark_ash: Пепел
darmstadtium: Дармштадтий
decalcified_bauxite_sludge: Декальцинированный шлам боксита
deepslate: Глубинный сланец
depleted_uranium_hexafluoride: Обедненный гексафторид урана
deuterium: Дейтерий
diaminobenzidine: Диаминобензидин
diamond: Алмаз
diatomite: Диатомовый пелит
dichlorobenzene: Дихлорбензол
dichlorobenzidine: Дихлорбензидин
dichloroethane: Дихлорэтан
diesel: Дизель
diethylenetriamine: Диэтилентриамин
diethylenetriamine_pentaacetonitrile: Диэтилентриамин-пента
diethylenetriaminepentaacetic_acid: Диэтилентриаминпентауксусная кислота
diluted_hydrochloric_acid: Разбавленный хлороводород
diluted_sulfuric_acid: Разбавленная серная кислота
dimethylamine: Диметиламин
dimethylbenzene: Диметилбензол
dimethyldichlorosilane: Диметилдихлорсилана
dimethylhydrazine: "1,1-Диметилгидразин"
dinitrogen_tetroxide: Тетраоксид диазота
diorite: Диорит
diphenyl_isophthalate: Дифенилизофталат
dissolved_calcium_acetate: Раствор ацетата кальция
distilled_water: Дистиллированная вода
drilling_fluid: Буровой раствор
dubnium: Дубний
duranium: Дюраний
dysprosium: Диспрозий
echo_shard: Осколок эха
einsteinium: Эйнштейний
electrotine: Электротин
electrum: Электрум
emerald: Изумруд
ender_air: Воздух края
ender_eye: Око Эндера
ender_pearl: Эндер-жемчуг
endstone: Эндерняк
enriched_bacterial_sludge: Обогащенный бактериальный ил
enriched_naquadah: Обогащенная наквада
enriched_naquadah_solution: Обогащенный раствор наквады
enriched_naquadah_sulfate: Обогащенный сульфат наквады
enriched_naquadah_trinium_europium_duranide: Обогащенный наквада триний европий дюраний
enriched_naquadah_waste: Обогащенные отходы наквады
enriched_uranium_hexafluoride: Обогащенный гексафторид урана
epichlorohydrin: Эпихлоргидрин
epoxy: Эпоксидная смола
erbium: Эрбий
ethane: Этан
ethanol: Этанол
ethenone: Кетен
ethyl_tertbutyl_ether: Трет-бутилэтиловый эфир
ethylbenzene: Этилбензол
ethylene: Этилен
europium: Европий
fermented_biomass: Ферментированная биомасса
fermium: Фермий
ferrite_mixture: Ферритовая смесь
ferrosilite: Ферросилит
fireclay: Шамотная глина
fish_oil: Рыбий жир
flerovium: Флеровий
flint: Кремень
fluorine: Фтор
fluoroantimonic_acid: Фторантимоновая кислота
formaldehyde: Формальдегид
formamide: Формамид
formic_acid: Муравьиная кислота
francium: Франций
fullers_earth: Смектическая глина
gadolinium: Гадолиний
galena: Галена
gallium: Галлий
gallium_arsenide: Арсенид галлия
gallium_sulfide: Сульфид галлия
garnet_sand: Гранатовый песок
garnierite: Гарниерит
gasoline: Бензин
gelatin: Желатин
gelatin_mixture: Желатиновая смесь
germanium: Германий
glass: Стекло
glauconite_sand: Глауконитовый песок
glowstone: Светокамень
glue: Клей
glycerol: Глицерин
glyceryl_trinitrate: Нитроглицерин
glycolonitrile: Гликолонитрил
goethite: Гётит
gold: Золото
granite: Гранит
granite_red: Красный гранит
granitic_mineral_sand: Гранитный минеральный песок
graphene: Графен
graphite: Графит
gray_dye: Серый краситель
green_dye: Зеленый краситель
green_sapphire: Зеленый сапфир
green_sapphire_slurry: Шлам зелёного сапфира
grossular: Гроссуляр
gunpowder: Порох
gypsum: Гипс
hafnium: Гафний
hassium: Хассий
hastelloy_c_276: Хастеллой-C276
hastelloy_x: Хастеллой-X
heavy_fuel: Тяжелое топливо
helium: Гелий
helium_3: Гелий-3
hematite: Гематит
high_octane_gasoline: Высокооктановый бензин
holmium: Гольмий
hsla_steel: HSLA сталь
hsse: HSS-E
hssg: HSS-G
hsss: HSS-S
hydro_cracked_butadiene: Бутадиен прошедший крекинг водородом
hydro_cracked_butane: Бутан прошедший крекинг водородом
hydro_cracked_butene: Бутен прошедший крекинг водородом
hydro_cracked_ethane: Этан прошедший крекинг водородом
hydro_cracked_ethylene: Этилен прошедший крекинг водородом
hydro_cracked_propane: Пропан прошедший крекинг водородом
hydro_cracked_propene: Пропен прошедший крекинг водородом
hydrochloric_acid: Хлороводород
hydrofluoric_acid: Плавиковая кислота
hydrogen: Водород
hydrogen_cyanide: Синильная кислота
hydrogen_peroxide: Перекись водорода
hydrogen_sulfide: Сероводород
hypochlorous_acid: Хлорноватистая кислота
ice: Лед
ilmenite: Ильменит
ilmenite_slag: Ильменитовый шлак
impure_enriched_naquadah_solution: Загрязненный обогащенный раствор наквады
impure_naquadria_solution: Загрязненный раствор наквадрии
incoloy_ma_956: Инколой MA-956
indium: Индий
indium_concentrate: Концентрат индия
indium_gallium_phosphide: Индий Галлий Фосфид
indium_phosphide: Фосфид индия
indium_tin_barium_titanium_cuprate: Купрат Индия Олова Бария Титана
inert_metal_mixture: Смесь инертных металлов
invar: Инвар
iodine: Иод
iridium: Иридий
iridium_chloride: Хлорид иридия
iridium_metal_residue: Металлический остаток иридия
iron: Железо
iron_ii_chloride: Хлорид железа (II)
iron_iii_chloride: Хлорид железа(III)
isoprene: Изопрен
kanthal: Кантал
krypton: Криптон
kyanite: Ционит
lanthanum: Лантан
lapis: Лазуритит
lapotron: Лапотрон
lava: Лава
lawrencium: Лоуренсий
lazurite: Лазурит
lead: Свинец
lead_zinc_solution: Свинцово-цинковый раствор
lepidolite: Лепидолит
light_blue_dye: Голубой краситель
light_fuel: Легкое топливо
light_gray_dye: Светло-серый краситель
lightly_hydro_cracked_gas: Нефтяной газ прошедший легкий крекинг водородом
lightly_hydro_cracked_heavy_fuel: Тяжелое топливо прошедшее легкий крекинг водородом
lightly_hydro_cracked_light_fuel: Легкое топливо прошедшее легкий крекинг водородом
lightly_hydro_cracked_naphtha: Нафта прошедшая легкий крекинг водородом
lightly_steam_cracked_gas: Нефтяной газ прошедший легкий крекинг паром
lightly_steam_cracked_heavy_fuel: Тяжелое топливо прошедшее легкий крекинг паром
lightly_steam_cracked_light_fuel: Легкое топливо прошедшее легкий крекинг паром
lightly_steam_cracked_naphtha: Нафта прошедшая легкий крекинг паром
lime_dye: Лаймовый краситель
liquid_air: Жидкий воздух
liquid_ender_air: Жидкий воздух края
liquid_nether_air: Жидкий воздух ада
lithium: Литий
lithium_chloride: Хлорид лития
livermorium: Ливерморий
lpg: Сжиженный углеводородный газ
lubricant: Смазка
lutetium: Лютеций
magenta_dye: Пурпурный краситель
magnalium: Магналий
magnesia: Магнезия
magnesite: Магнезит
magnesium: Магний
magnesium_chloride: Хлорид магния
magnesium_diboride: Диборид магния
magnetic_iron: Магнитное железо
magnetic_neodymium: Магнитный неодим
magnetic_samarium: Магнитный самарий
magnetic_steel: Магнитная сталь
magnetite: Магнетит
malachite: Малахит
manganese: Марганец
manganese_phosphide: Фосфид марганца
maraging_steel_300: Мартенситностареющая сталь 300
marble: Мрамор
massicot: Массикот
mc_guffium_239: Мк.Гуффий-239
meat: Мясо
meitnerium: Мейтнерий
mendelevium: Менделевий
mercury: Ртуть
mercury_barium_calcium_cuprate: Купрат ртути бария кальция
metal_mixture: Металлическая смесь
methane: Метан
methanol: Метанол
methyl_acetate: Метилацетат
mica: Слюда
milk: Молоко
mirabilite: Мирабилит
molybdenite: Молибденит
molybdenum: Молибден
molybdenum_disilicide: Дисилицид молибдена
monazite: Монацит
monochloramine: Хлорамин
moscovium: Московий
mutagen: Мутаген
naphtha: Нафта
naphthalene: Нафталин
naquadah: Наквада
naquadah_alloy: Сплав наквада
naquadria: Наквадрия
naquadria_solution: Раствор наквадрии
naquadria_sulfate: Сульфат наквадрии
naquadria_waste: Наквадриевые отходы
natural_gas: Природный газ
neodymium: Неодим
neon: Неон
neptunium: Нептуний
nether_air: Воздух ада
nether_quartz: Незер-кварц
nether_star: Звезда Незера
netherite: Незерит
netherrack: Незерак
neutronium: Нейтроний
nichrome: Нихром
nickel: Никель
nickel_zinc_ferrite: Никель Цинк Феррит
nihonium: Нихоний
niobium: Ниобий
niobium_nitride: Нитрид ниобия
niobium_titanium: Ниобий-титан
nitration_mixture: Нитратная смесь
nitric_acid: Азотная кислота
nitric_oxide: Оксид азота(II)
nitrobenzene: Нитробензол
nitrochlorobenzene: Нитрохлорбензол
nitrogen: Азот
nitrogen_dioxide: Диоксид азота
nitrosyl_chloride: Хлорид нитрозила
nitrous_oxide: Оксид азота
nobelium: Нобелий
obsidian: Обсидиан
octane: Октан
oganesson: Оганесон
oil: Нефть
oil_heavy: Тяжелая нефть
oil_light: Легкая нефть
oil_medium: Средняя нефть
oilsands: Нефтеносный песок
olivine: Оливин
opal: Опал
orange_dye: Оранжевый краситель
osmiridium: Осмистый иридий
osmium: Осмий
osmium_tetroxide: Тетроксид осмия
oxygen: Кислород
palladium: Палладий
palladium_raw: Необработанный палладий
paper: Бумага
paracetamol: Парацетамол
pcb_coolant: Диэлектрический хладоген (ПХД)
pentlandite: Пентландит
perlite: Перлит
phenol: Фенол
phosphate: Фосфат
phosphoric_acid: Фосфорная кислота
phosphorus: Фосфор
phosphorus_pentoxide: Пятиокись фосфора
phthalic_acid: Фталевая кислота
pink_dye: Розовый краситель
pitchblende: Уранит
platinum: Платина
platinum_group_sludge: Шлам платиновой группы
platinum_raw: Необработанная платина
platinum_sludge_residue: Остаток платинового шлама
plutonium: Плутоний
plutonium_241: Плутоний-241
pollucite: Поллуцит
polonium: Полоний
polybenzimidazole: Полибензимидазол (ПБИ)
polycaprolactam: Поликапролактам
polychlorinated_biphenyl: Полихлорированный дифенил (ПХД)
polydimethylsiloxane: Полидиметилсилоксан
polyethylene: Полиэтилен
polyphenylene_sulfide: Полифениленсульфид
polytetrafluoroethylene: Политетрафторэтилен
polyvinyl_acetate: Поливинилацетат
polyvinyl_butyral: Поливинилбутираль
polyvinyl_chloride: Поливинил хлорид
potash: Оксид калия
potassium: Калий
potassium_carbonate: Карбонат калия
potassium_cyanide: Цианистый калий
potassium_dichromate: Дихромат калия
potassium_feldspar: Калиевый полевой шпат
potassium_ferrocyanide: Ферроцианид калия
potassium_hydroxide: Гидроксид калия
potassium_iodide: Йодистый калий
potassium_sulfate: Сульфат калия
potin: Потин
powellite: Повеллит
praseodymium: Празеодим
promethium: Прометий
propane: Пропан
propene: Пропен
protactinium: Протактиний
prussian_blue: Берлинская лазурь
purple_dye: Фиолетовый краситель
pyrite: Пирит
pyrochlore: Пирохлор
pyrolusite: Пиролюзит
pyrope: Пироп
quartz_sand: Кварцевый песок
quartzite: Кварцит
quicklime: Негашеная известь
rad_away: Антирадин
radium: Радий
radon: Радон
rare_earth: Редкоземельные элементы
rarest_metal_mixture: Смесь редких металлов
raw_gasoline: Сырой бензин
raw_growth_medium: Сырая среда роста
raw_rubber: Необработанная резина
raw_styrene_butadiene_rubber: Стирол-бутадиеновый каучук
realgar: Реальгар
red_alloy: Красный сплав
red_dye: Красный краситель
red_garnet: Красный гранат
red_steel: Красная сталь
redrock: Красная скала
redstone: Редстоуновая пыль
refinery_gas: Нефтяной газ
reinforced_epoxy_resin: Укрепленная эпоксидная смола
rhenium: Рений
rhodium: Родий
rhodium_plated_palladium: Палладий с родиевым покрытием
rhodium_sulfate: Сульфат родия
rock_salt: Каменная соль
rocket_fuel: Ракетное топливо
roentgenium: Рентгений
rose_gold: Розовое золото
rtm_alloy: РВМ Сплав
rubber: Резина
rubidium: Рубидий
ruby: Рубин
ruby_slurry: Рубиновый шлам
ruridit: Руридит
ruthenium: Рутений
ruthenium_tetroxide: Тетроксид рутения
ruthenium_trinium_americium_neutronate: Нейтронат рутения триния америция
rutherfordium: Резерфордий
rutile: Рутил
salt: Соль
salt_water: Соленая вода
saltpeter: Селитра
samarium: Самарий
samarium_iron_arsenic_oxide: Оксид Самария Железа Мышьяка
sapphire: Сапфир
sapphire_slurry: Сапфирный шлам
scandium: Скандий
scheelite: Шеелит
sculk: Скалк
seaborgium: Сиборгий
seed_oil: Растительное масло
selenium: Селен
severely_hydro_cracked_gas: Нефтяной газ прошедший тяжелый крекинг водородом
severely_hydro_cracked_heavy_fuel: Тяжелое топливо прошедшее тяжелый крекинг водородом
severely_hydro_cracked_light_fuel: Легкое топливо прошедшее тяжелый крекинг водородом
severely_hydro_cracked_naphtha: Нафта прошедшая тяжелый крекинг водородом
severely_steam_cracked_gas: Нефтяной газ прошедший жесткий крекинг паром
severely_steam_cracked_heavy_fuel: Тяжелое топливо прошедшее жесткий крекинг паром
severely_steam_cracked_light_fuel: Легкое топливо прошедшее жесткий крекинг паром
severely_steam_cracked_naphtha: Нафта прошедшая жесткий крекинг паром
silicon: Кремний
silicon_dioxide: Диоксид кремния
silicone_rubber: Силиконовая резина
silver: Серебро
soapstone: Мыльный камень
soda_ash: Сода
sodalite: Содалит
sodium: Натрий
sodium_bicarbonate: Натрия бикарбонат
sodium_bisulfate: Бисульфат натрия
sodium_hydroxide: Гидроксид натрия
sodium_nitrite: Нитрит натрия
sodium_persulfate: Персульфат натрия
sodium_potassium: Натрий калий
sodium_sulfide: Сульфид натрия
soldering_alloy: Припой
spessartine: Спасерит
sphalerite: Сфалерит
spodumene: Сподумен
stainless_steel: Нержавеющая сталь
steam: Пар
steam_cracked_butadiene: Бутадиен прошедший крекинг паром
steam_cracked_butane: Бутан прошедший крекинг паром
steam_cracked_butene: Бутен прошедший крекинг паром
steam_cracked_ethane: Этан прошедший крекинг паром
steam_cracked_ethylene: Этилен прошедший крекинг паром
steam_cracked_propane: Пропан прошедший крекинг паром
steam_cracked_propene: Пропен прошедший крекинг паром
steel: Сталь
stellite_100: Стеллит
sterilized_growth_medium: Стерилизованная среда роста
sterling_silver: Стерлинговое серебро
stibnite: Стибнит
stone: Камень
strontium: Стронций
styrene: Стирол
styrene_butadiene_rubber: Стирол-бутадиеновая резина
sugar: Сахар
sulfur: Сера
sulfur_dioxide: Диоксид серы
sulfur_trioxide: Триоксид серы
sulfuric_acid: Серная кислота
sulfuric_copper_solution: Водный раствор медного купороса
sulfuric_gas: Серный газ
sulfuric_heavy_fuel: Серное тяжелое топливо
sulfuric_light_fuel: Серное легкое топливо
sulfuric_naphtha: Серная нафта
sulfuric_nickel_solution: Водный раствор сульфата никеля
talc: Тальк
tantalite: Танталит
tantalum: Тантал
tantalum_carbide: Карбид тантала
technetium: Технеций
tellurium: Теллур
tennessine: Теннессин
terbium: Тербий
tetrafluoroethylene: Тетрафторэтилен
tetrahedrite: Тетраэдрит
tetranitromethane: Тетранитрометан
thallium: Таллий
thorium: Торий
thulium: Тулий
tin: Олово
tin_alloy: Оловянный сплав
titanium: Титан
titanium_carbide: Карбид титана
titanium_tetrachloride: Тетрахлорид титана
titanium_trifluoride: Трифторид титана
titanium_tungsten_carbide: Вольфрам-титанановый карбид
toluene: Толуол
topaz: Топаз
treated_wood: Обработанное дерево
tricalcium_phosphate: Трикальцийфосфат
trinium: Триниум
trinium_sulfide: Сульфид триния
tritanium: Тританий
tritium: Тритий
trona: Трона
tuff: Туфф
tungstate: Вольфрамат
tungsten: Вольфрам
tungsten_carbide: Карбид вольфрама
tungsten_steel: Вольфрамовая сталь
tungstic_acid: Вольфрамовая кислота
ultimet: Ультимет
uraninite: Уранинит
uranium: Уран
uranium_235: Уран-235
uranium_hexafluoride: Гексафторид урана
uranium_rhodium_dinaquadide: Уран родий динаквада
uranium_triplatinum: Триплатина уран
uu_matter: UU-материя
uvarovite: Уваровит
vanadium: Ванадий
vanadium_gallium: Ванадий-Галлий
vanadium_magnetite: Ванадий магнетит
vanadium_steel: Ванадиевая сталь
vinyl_acetate: Винилацетат
vinyl_chloride: Винилхлорид
water: Вода
watertight_steel: Водостойкая сталь
wax: Воск
wheat: Пшеница
white_dye: Белый краситель
wood: Дерево
wood_gas: Древесный газ
wood_tar: Древесная смола
wood_vinegar: Древесный уксус
wrought_iron: Кованое железо
wulfenite: Вульфенит
xenon: Ксенон
yellow_dye: Желтый краситель
yellow_garnet: Желтый гранат
yellow_limonite: Лимонит
ytterbium: Иттербий
yttrium: Иттрий
yttrium_barium_cuprate: Оксид иттрия-бария-меди
zeolite: Цеолит
zeron_100: Зерон-100
zinc: Цинк
zinc_sulfide: Сульфид цинка
zincite: Цинкит
zirconium: Цирконий
// superconductor_luminite: Luminite Superconductor
// superconductor_shroomite: Shroomite Superconductor
// superconductor_spectre: Spectre Superconductor
// superconductor_chlorophyte: Chlorophyte Superconductor
// superconductor_hallowed: Hallowed Superconductor
// superconductor_hellstone: Hellstone Superconductor
// superconductor_meteorite: Meteorite Superconductor
// superconductor_evil: Evil Superconductor
