Mods: {
	GregTechCEuTerraria: {
		Keybinds: {
			RecipeBrowserHowToObtain.DisplayName: Recipe browser - how to obtain hovered item
			RecipeBrowserUsedAsIngredient.DisplayName: Recipe browser - recipes that use hovered item
		}

		ArmorSet: {
			Nano: Set bonus: chance to dodge attacks, +10% movement speed
			Quark: Set bonus: 12% damage reduction, +6 defense
		}

		NPCs: {
			CausticReactor: {
				DisplayName: Caustic Reactor
				Bestiary: A sealed chemical reactor that broke containment and now hangs in the air, venting its reagents in blooming geometric sprays of acid. It doesn't give chase - it anchors, paints the arena with corrosive light, and dares you to find the gaps.
			}

			FallenEBF: {
				DisplayName: Fallen EBF
				Bestiary: A blast furnace that overheated, tore itself from its coils, and took flight. It fights by smelting - and pours the results at anything nearby.
			}

			ImplosionPress: {
				DisplayName: Implosion Press
				Bestiary: A runaway implosion compressor venting overpressure through its muffler. It doesn't strike from afar - it CONVERGES, dragging space inward until the gaps close and the air implodes. In its final phase it forges diamonds from the arena itself.
			}

			SoulDistiller: {
				DisplayName: Soul Distiller
				Bestiary: A distillation tower that drank too deep of the souls it refined and crawled free as a serpent of pipework. Cut it down and it simply distills into its fractions - and each one keeps fighting.
			}

			SoulDistillerFraction.DisplayName: Soul Distiller

			VacuumFreezer: {
				DisplayName: Vacuum Freezer
				Bestiary: A sealed freezing chamber that slipped its anchors and took to the air. It doesn't chase - it pulls, fogs the air with coolant, and lets the cold do the work while it vents shards of flash-frozen metal.
			}

			EBFChanNPC: {
				DisplayName: EBF-chan
				Bestiary: The spirit of a Electric Blast Furnace, settled and friendly now that her Fallen shell is dealt with. She runs a little stall of heat-treated ingredients - and is always hot to the touch.
				DeathMessage: "{0} let her coils go cold..."
				Census.SpawnCondition: "{$Census.SpawnConditions.Guide}"

				TownNPCMood: {
					Content: I'm content.
					NoHome: I can't stand not having a home.
					FarFromHome: I'm too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded it is here.
					HateCrowded: I hate how crowded it is here.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				MoreTips: More tips
				Chat:
					'''
					V Theres MORE TIPS button V

					Dont like microcrafting - install MagicStorage. Caution: magic storage cant do fluid crafting (e.g. treated wood) yet

					Dont like mining - check Mining Hammer, it mines fast

					Dont like primitive age - I boosted PBF speed so its crazy fast, you wont need to wait for steel

					How to see recipes - check TMI button on the right side of your inventory

					How to progress - check Questbook button on the right side of your inventory (inaccurate for now)

					How to intersect pipes - check Pipe Intersection item (crafted from stone)

					How to connect pipes - put pipe near machine and then click RMB onto it with empty hand

					How to connect wires - put behind machines

					How to build multiblocks - put multiblock controller, it will show ghost tiles

					How to get rubber - 1. from gel 2. cut trees using saw to get rubber wood, into extractor 3. from EBF Chan

					How to get sulfur - 1. from hell 2. from ore processing 3. from EBF Chan

					How to get ores - upper layers of caves spawn gt overworld ores, lower layers and hell spawn nether/end gt ores

					How to store lots of steam - check large steel tank

					How to get lots of resources - 1. steam/electric miner 2. Extractinator accepts pipes 3. Large Miner / Drilling Rig
					'''
			}

			SoulDistillerBody.DisplayName: Soul Distiller Body
			SoulDistillerTail.DisplayName: Soul Distiller Tail
		}

		Projectiles: {
			AcidDropletProjectile.DisplayName: Acid Droplet Projectile
			CorrosivePoolProjectile.DisplayName: Corrosive Pool Projectile
			HotIngotProjectile.DisplayName: Hot Ingot Projectile
			CarbonBlockHazard.DisplayName: Carbon Block Hazard
			CarbonShardProjectile.DisplayName: Carbon Shard Projectile
			CompressionColumnProjectile.DisplayName: Compression Column Projectile
			CrushZoneProjectile.DisplayName: Crush Zone Projectile
			DetonatorShockwaveProjectile.DisplayName: Detonator Shockwave Projectile
			DiamondForgeProjectile.DisplayName: Diamond Forge Projectile
			FuseChargeProjectile.DisplayName: Fuse Charge Projectile
			FuseFlameProjectile.DisplayName: Fuse Flame Projectile
			HellblastOrbProjectile.DisplayName: Hellblast Orb Projectile
			ImplosionTetherProjectile.DisplayName: Implosion Tether Projectile
			MortarShellProjectile.DisplayName: Mortar Shell Projectile
			PressureRingProjectile.DisplayName: Pressure Ring Projectile
			EmptyBucketProjectile.DisplayName: Empty Bucket Projectile
			LiquidGlobProjectile.DisplayName: Liquid Glob Projectile
			OilCloudProjectile.DisplayName: Oil Cloud Projectile
			ToxicGasProjectile.DisplayName: Toxic Gas Projectile
			CoolantCloudProjectile.DisplayName: Coolant Cloud Projectile
			FrostShardProjectile.DisplayName: Frost Shard Projectile
			SupercooledIngotProjectile.DisplayName: Supercooled Ingot Projectile
			ButcheryKnifeProjectile.DisplayName: Butchery Knife Projectile
			DrillHeldProjectile.DisplayName: Drill Held Projectile
			ToolPokeProjectile.DisplayName: Tool Poke Projectile
			RoundProjectile.DisplayName: Round Projectile
		}

		RecipeConditions.FluidContainer: Requires the fluid held in a cell or bucket
	}
}
