<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>GregTechCEuTerraria</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CommonCollisionName</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Data\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="Exists('lib\MagicStorage.dll')">
    <Reference Include="MagicStorage" HintPath="lib\MagicStorage.dll" Private="false" />
  </ItemGroup>
</Project>
