Mods: {
	GregTechCEuTerraria: {
		Keybinds: {
			// MultitoolEyedropper.DisplayName: Greg Multitool - eyedropper
			// OpenRecipeBrowser.DisplayName: Open recipe browser
			// OpenQuestbook.DisplayName: Open questbook
			// RecipeBrowserHowToObtain.DisplayName: Recipe browser - how to obtain hovered item
			// RecipeBrowserUsedAsIngredient.DisplayName: Recipe browser - recipes that use hovered item
			// ToggleDockedBrowser.DisplayName: Toggle docked recipe browser
		}

		ArmorSet: {
			// Nano: chance to dodge attacks, +10% movement speed, +10% damage
			// Quark: +15% damage
		}

		NPCs: {
			CausticReactor: {
				// DisplayName: Caustic Reactor
				// Bestiary: they said LCR is OP
			}

			FallenEBF: {
				// DisplayName: Fallen EBF
				// Bestiary: its overclocked too much
			}

			ImplosionPress: {
				// DisplayName: Implosion Press
				// Bestiary: get some bullet hell
			}

			SoulDistiller: {
				// DisplayName: Soul Distiller
				// Bestiary: totally not an EoW reskin, I guess
			}

			// SoulDistillerFraction.DisplayName: Soul Distiller

			VacuumFreezer: {
				// DisplayName: Vacuum Freezer
				// Bestiary: (9)
			}

			EBFChanNPC: {
				// DisplayName: EBF-chan
				// Bestiary: The spirit of a Electric Blast Furnace, settled and friendly now that her Fallen shell is dealt with. She runs a little stall of heat-treated ingredients - and is always hot to the touch.
				// DeathMessage: "{0} let her coils go cold..."
				/* Chat:
					'''
					V Theres MORE TIPS button V

					Dont like microcrafting - install MagicStorage. Caution: magic storage cant do fluid crafting (e.g. treated wood) yet

					Dont like mining - check Mining Hammer, it mines fast

					Dont like primitive age - I boosted PBF speed so its crazy fast, you wont need to wait for steel

					How to see recipes - check TMI button on the right side of your inventory

					How to progress - check Questbook button on the right side of your inventory (inaccurate for now)

					How to intersect pipes - check Pipe Intersection item (crafted from stone)

					How to connect pipes - put pipe near machine and then click RMB onto it with empty hand

					How to connect wires - put behind machines

					How to build multiblocks - put multiblock controller, it will show ghost tiles

					How to get rubber - 1. from gel 2. cut trees using saw to get rubber wood, into extractor 3. from EBF Chan

					How to get sulfur - 1. from hell 2. from ore processing 3. from EBF Chan

					How to get ores - upper layers of caves spawn gt overworld ores, lower layers and hell spawn nether/end gt ores

					How to store lots of steam - check large steel tank

					How to get lots of resources - 1. steam/electric miner 2. Extractinator accepts pipes 3. Large Miner / Drilling Rig
					''' */
				// MoreTips: More tips
				// Census.SpawnCondition: "{$Census.SpawnConditions.Guide}"

				TownNPCMood: {
					// Content: I am content.
					// NoHome: I hate not having a home.
					// FarFromHome: I am too far from home.
					// LoveSpace: I love having so much space.
					// DislikeCrowded: I dislike how crowded I am.
					// HateCrowded: I hate how crowded I am.
					// LikeNPC_Princess: I like {NPCName}.
					// Princess_LovesNPC: I like {NPCName}.
				}
			}

			// SoulDistillerBody.DisplayName: Soul Distiller Body
			// SoulDistillerTail.DisplayName: Soul Distiller Tail
		}

		Projectiles: {
			// AcidDropletProjectile.DisplayName: Acid Droplet Projectile
			// CorrosivePoolProjectile.DisplayName: Corrosive Pool Projectile
			// HotIngotProjectile.DisplayName: Hot Ingot Projectile
			// CarbonBlockHazard.DisplayName: Carbon Block Hazard
			// CarbonShardProjectile.DisplayName: Carbon Shard Projectile
			// CompressionColumnProjectile.DisplayName: Compression Column Projectile
			// CrushZoneProjectile.DisplayName: Crush Zone Projectile
			// DetonatorShockwaveProjectile.DisplayName: Detonator Shockwave Projectile
			// DiamondForgeProjectile.DisplayName: Diamond Forge Projectile
			// FuseChargeProjectile.DisplayName: Fuse Charge Projectile
			// FuseFlameProjectile.DisplayName: Fuse Flame Projectile
			// HellblastOrbProjectile.DisplayName: Hellblast Orb Projectile
			// ImplosionTetherProjectile.DisplayName: Implosion Tether Projectile
			// MortarShellProjectile.DisplayName: Mortar Shell Projectile
			// PressureRingProjectile.DisplayName: Pressure Ring Projectile
			// EmptyBucketProjectile.DisplayName: Empty Bucket Projectile
			// LiquidGlobProjectile.DisplayName: Liquid Glob Projectile
			// OilCloudProjectile.DisplayName: Oil Cloud Projectile
			// ToxicGasProjectile.DisplayName: Toxic Gas Projectile
			// CoolantCloudProjectile.DisplayName: Coolant Cloud Projectile
			// FrostShardProjectile.DisplayName: Frost Shard Projectile
			// SupercooledIngotProjectile.DisplayName: Supercooled Ingot Projectile
			// RoundProjectile.DisplayName: Round Projectile
			// ButcheryKnifeProjectile.DisplayName: Butchery Knife Projectile
			// DrillHeldProjectile.DisplayName: Drill Held Projectile
			// ToolPokeProjectile.DisplayName: Tool Poke Projectile
		}

		// RecipeConditions.FluidContainer: Requires the fluid held in a cell or bucket
		// Condition.ShimmerDupesAllowed: Shimmer duplication allowed

		AppliedEnergistics: {
			Craft: {
				// Items: items
				// Someone: Someone
				// Done: "[ME] {0} crafted {1}x {2} in {3} ({4} items processed)"
			}

			CraftSubmit: {
				// MissingGeneric: Missing an ingredient
				// Missing: Missing {0}x {1}
				// CpuTooSmall: Crafting CPU is too small for this job
				// CpuOffline: Crafting CPU is offline
				// CpuBusy: Crafting CPU is busy
				// NoCpu: No Crafting CPU available
				// IncompletePlan: Missing items - cannot craft
				// Ok: Crafting started
			}

			Storage: {
				// External: External Storage
				// MENetwork: ME Network Storage
			}

			KeyType: {
				// Fluids: Fluids
				// Items: Items
			}

			// SelectItemFluid: Select item/fluid

			Terminal: {
				// StorageDevices: "{0} storage devices"
				// NotConnected: Not connected
			}
		}

		ExquisiteGem: {
			Effect: {
				// emerald: +{0} defense
				// almandine: 10% thorns
				// amethyst: +4% magic damage
				// andradite: +2% melee critical strike chance
				// apatite: +5 fishing power
				// blue_topaz: +2% magic critical strike chance
				// certus_quartz: +2% magic critical strike chance
				// cinnabar: Immune to Poisoned
				// coal: Emits light
				// coke: Immune to On Fire!
				// diamond: 2% damage reduction
				// echo_shard: Grants Dangersense
				// glass: +25% critical strike chance, but take 50% more damage
				// green_sapphire: Higher jumps
				// lapis: +15 max mana
				// lazurite: +10 max mana
				// malachite: +8% mining speed
				// monazite: +1 minion capacity
				// nether_quartz: +3% magic damage
				// olivine: +3% movement speed
				// opal: +2% damage
				// pyrope: +5 max life
				// quartzite: +2 tile reach
				// realgar: +3% melee damage
				// red_garnet: +4% melee damage
				// ruby: +5 max life
				// salt: Reduced enemy aggression
				// sapphire: +10 max mana
				// sodalite: 3% reduced mana cost
				// spessartine: +4% summon damage
				// topaz: +4% ranged damage
				// uvarovite: +2% summon damage
				// yellow_garnet: +2% ranged critical strike chance
			}

			// Scaling: Effect scales with equipped stack: 10 / 100 / 1000
			// Equip: Equip as an accessory
		}
	}
}
